## What is this?

This folder will be served as HTTP Content by the node app. Place the built files from the client here.
You build with `npm run build` in the pokerfrontend folder.

pokerfrontend/build/* -> pokerbackend/client/
